<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<!--<link href="bootstrap.min.css" rel="stylesheet" />
<link href="material-kit.css" rel="stylesheet"/>-->
<style>

.backgg {
    position: relative;
    text-align: center;
    color: black;
}
    
.centered {
    position: absolute;
    top: 40%;
    left: 40%;
    transform: translate(-50%, -50%);
}    
        
.box {
    background: #ffffff;
    border-radius: 2px;
    display: inline-block;
    margin: 1rem;
}

.temp-box {
    width: 90%;
    background: #eceff1;
    height: 550px;
    position: relative;
    overflow: scroll;
    box-shadow: 0 19px 38px rgba(0,0,0,0.60);
    margin-top: -15rem;
    margin-left: 5rem;
}    
    
</style>
<body>

<!-- Sidebar -->
<div class="w3-sidebar w3-bar-block w3-border-right" style="display:none" id="mySidebar">
  <button id="close_button" onclick="w3_close()" onMouseOver="this.style.color='#F00'" style="display:none;" class="w3-button w3-large">Close &times;</button>
  <a href="#" class="w3-bar-item w3-button">Link 1</a>
  <a href="#" class="w3-bar-item w3-button">Link 2</a>
  <a href="#" class="w3-bar-item w3-button">Link 3</a>
</div>

<!-- Page Content -->
<div id="body-page" >
<div class="backgg">
    <!--<div class="w3-black" style="position: fixed-top;">-->
    <button id="open_button" class="w3-button w3-black w3-xlarge" style="display:block; position: fixed;" onclick="w3_open()">☰</button>
    
    <!--</div>-->
    <div class="centered" style="font-family: courier; font-size: 40px;" ><a data-toggle="popover" title="DEVELOPERS" data-content="SHOBHIT  SOUMIK" style="text-decoration: none; color: black"> PRISON DATABSE MANAGEMENT SYSTEM </a> </div>

    <img src="prison.png" style="width: 100%;">
</div>

<div class="box temp-box">
    <center>
    <div class="box" style="background: #eceff9; margin-top:">
    
    <h2>SEARCH</h2>
    <form action="/addCourse.php" method=post>	
		<input type="text" name="CourseName">
		<input type="submit" name="addCourse" value="Add Course">
	</form>
    
    </div>
    </center>
    
</div>

    
</div>
    
    
<script>
          
function w3_open() {
    document.getElementById("mySidebar").style.display = "block";
    document.getElementById("open_button").style.display = "none";
    document.getElementById("close_button").style.display = "block";
}
function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
    document.getElementById("open_button").style.display = "block";
    document.getElementById("close_button").style.display = "none";
}

$(document).ready(function(){
    $('[data-toggle="popover"]').popover();   
});

</script>
     
</body>
</html> 
